[MASTER]
ignore=dockci.migrations
[MESSAGES CONTROL]
disable=bad-continuation,
        fixme,
        locally-disabled,
        locally-enabled,
        relative-import,
        star-args,
        too-few-public-methods,
        too-many-instance-attributes,
        wildcard-import,

[REPORTS]
output-format=colorized
reports=yes

[BASIC]
bad-functions=
good-names=i, j, k, ex, _,
           bar,
include-naming-hint=yes

[FORMAT]
max-line-length=80

[DESIGN]
max-args=8
max-locals=20
max-returns=10
max-branches=12

[IMPORTS]
deprecated-modules=md5,
                   multifile,
                   new,
                   popen2,
                   posixfile,
                   rfc822,
                   sha,
                   optparse,
